<!--Bank_of_India.zul-->
<zk>
    <window title="Loan Information" border="normal" width="300px" height="310px" style=" position: absolute; top: 50%; left: 50%; border-radius:5px; transform: translate(-50%, -50%);">
        <label value="Bank of India" style="font-weight:bold;text-align:center; display:block"/>
        <separator/>
        <grid>
            <columns>
                <column label="Loan Type"/>
                <column label="Interest Rate"/>
            </columns>
            <rows>
                <row>
                    <label value="Educational Loan"/>
                    <label value="9%"/>
                </row>
                <row>
                    <label value="Personal Loan"/>
                    <label value="10%"/>
                </row>
                <row>
                    <label value="Vehicle Loan"/>
                    <label value="11%"/>
                </row>
                <row>
                    <label value="Housing Loan"/>
                    <label value="7%"/>
                </row>
                <row>
                    <label value="Auto Loan"/>
                    <label value="4%"/>
                </row>
            </rows>
        </grid>
        <separator/>
        <label value="Best Loan of Bank of India is 'Auto Loan'" style="color:blue;"/>
    </window>
</zk>