<!--CanaraBank.zul-->
<zk>
    <window title="Loan Information" border="normal" width="300px" height="310px" style=" position: absolute; top: 50%; left: 50%; border-radius:5px; transform: translate(-50%, -50%);">
        <label value="Canara Bank" style="font-weight:bold;text-align:center; display:block"/>
        <separator/>
        <grid>
            <columns>
                <column label="Loan Type"/>
                <column label="Interest Rate"/>
            </columns>
            <rows>
                <row>
                    <label value="Fintech Loan"/>
                    <label value="8%"/>
                </row>
                <row>
                    <label value="Business Loan"/>
                    <label value="13%"/>
                </row>
                <row>
                    <label value="Payday Loan"/>
                    <label value="12%"/>
                </row>
                <row>
                    <label value="Medical Loan"/>
                    <label value="4%"/>
                </row>
                <row>
                    <label value="Flexi Loan"/>
                    <label value="12%"/>
                </row>
            </rows>
        </grid>
        <separator/>
        <label value="Best Loan of Canara Bank is 'Fintech Loan'" style="color:blue;"/>
    </window>
</zk>