<!--CGGB.zul-->
<zk>
    <window title="Loan Information" border="normal" width="300px" height="310px" style=" position: absolute; top: 50%; left: 50%; border-radius:5px; transform: translate(-50%, -50%);">
        <label value="CGGB Bank" style="font-weight:bold;text-align:center; display:block"/>
        <separator/>
        <grid>
            <columns>
                <column label="Loan Type"/>
                <column label="Interest Rate"/>
            </columns>
            <rows>
                <row>
                    <label value="Home Loan"/>
                    <label value="12%"/>
                </row>
                <row>
                    <label value="Vehicle Loan"/>
                    <label value="13%"/>
                </row>
                <row>
                    <label value="Unsecured Loan"/>
                    <label value="7%"/>
                </row>
                <row>
                    <label value="Debt Loan"/>
                    <label value="10%"/>
                </row>
                <row>
                    <label value="Agriculture Loan"/>
                    <label value="15%"/>
                </row>
            </rows>
        </grid>
        <separator/>
        <label value="Best Loan of CGGB Bank is 'Agriculture Loan'" style="color:blue;"/>
    </window>
</zk>