<!-- dropdown'.zul -->
<zk>
	<menubar hflex="min" style=" border: 4px solid black; border-radius:3px;" autodrop="true">
		<menu label="TYPES OF BANKS">
			<menupopup>
				<menuitem label="Axis Bank" onClick='display("axis")' />
				<menuitem label="Bank Of India" onClick='display("boi")' />
				<menuitem label="Canara Bank" onClick='display("canara")' />
				<menuitem label="CGGB Bank" onClick='display("cggb")' />
				<menuitem label="HDFC Bank" onClick='display("hdfc")' />
				<menuitem label="ICICI Bank" onClick='display("icici")' />
				<menuitem label="Kotak Mahindra Bank" onClick='display("kmb")' />
				<menuitem label="Union Bank" onClick='display("union")' />
			</menupopup>
		</menu>
	</menubar>
</zk>
