<!--HDFC_Bank.zul-->
<zk>
    <window title="Loan Information" border="normal" width="300px" height="310px" style=" position: absolute; top: 50%; left: 50%; border-radius:5px; transform: translate(-50%, -50%);">
        <label value="HDFC" style="font-weight:bold;text-align:center; display:block"/>
        <separator/>
        <grid>
            <columns>
                <column label="Loan Type"/>
                <column label="Interest Rate"/>
            </columns>
            <rows>
                <row>
                    <label value="Cash Advance"/>
                    <label value="12%"/>
                </row>
                <row>
                    <label value="Home Loan"/>
                    <label value="10%"/>
                </row>
                <row>
                    <label value="Credit Card Loan"/>
                    <label value="11%"/>
                </row>
                <row>
                    <label value="Overdraft Loan"/>
                    <label value="7%"/>
                </row>
                <row>
                    <label value="Medical Loan"/>
                    <label value="4%"/>
                </row>
            </rows>
        </grid>
        <separator/>
        <label value="Best Loan of HDFC Bank is 'Medical Loan'" style="color:blue;"/>
    </window>
</zk>