<!--ICICI.zul-->
<zk>
    <window title="Loan Information" border="normal" width="300px" height="310px" style=" position: absolute; top: 50%; left: 50%; border-radius:5px; transform: translate(-50%, -50%);">
        <label value="ICICI" style="font-weight:bold;text-align:center; display:block"/>
        <separator/>
        <grid>
            <columns>
                <column label="Loan Type"/>
                <column label="Interest Rate"/>
            </columns>
            <rows>
                <row>
                    <label value="Consumer Durable Loan"/>
                    <label value="10%"/>
                </row>
                <row>
                    <label value="Payday Loan"/>
                    <label value="12%"/>
                </row>
                <row>
                    <label value="Home Renovation Loan"/>
                    <label value="9%"/>
                </row>
                <row>
                    <label value="Business Loan"/>
                    <label value="5%"/>
                </row>
                <row>
                    <label value="Vehicle Loan"/>
                    <label value="7%"/>
                </row>
            </rows>
        </grid>
        <separator/>
        <label value="Best Loan of ICICI Bank is 'Business Loan'" style="color:blue;"/>
    </window>
</zk>