<?page title="New User Registration" contentType="text/html;charset=UTF-8"?>
<zk>
    <style>
        .form-label {
            width: 100px; /* Adjust the width as needed */
        }
        .form-button {
            margin-left: auto;
            margin-right: auto;
        }
    </style>
    <window title="Registration Form" border="normal" width="400px" apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('your.ViewModel')">
        <vlayout style="margin: 15px;">
            <label value="Please fill in your details:"/>
            <hlayout spacing="10px">
                <label value="Full Name:" sclass="form-label"/>
                <textbox hflex="1"/>
            </hlayout>
            <hlayout spacing="10px">
                <label value="Email:" sclass="form-label"/>
                <textbox hflex="1"/>
            </hlayout>
            <hlayout spacing="10px">
                <label value="Phone No:" sclass="form-label"/>
                <textbox hflex="1"/>
            </hlayout>
            <hlayout spacing="10px">
                <label value="College Name:" sclass="form-label"/>
                <textbox hflex="1"/>
            </hlayout>
            <hlayout spacing="10px">
                <label value="Branch:" sclass="form-label"/>
                <textbox hflex="1"/>
            </hlayout>
            <center>
                <button label="Submit" sclass="form-button"/>
            </center>
        </vlayout>
    </window>
</zk>
