
<grid>
    <rows>
        <row>
            <label value="Full Name:"  />
            <textbox id="fullNameTextbox" />
        </row>
        <row>
            <label value="Company Name:"  />
            <textbox id="companyNameTextbox" />
        </row>
        <row>
            <label value="Email:" />
            <textbox id="emailTextbox" />
        </row>
        <row>
            <label value="Phone Number:"  />
            <textbox id="phoneNumberTextbox" />
        </row>
        <row>
            <label value="City:" />
            <textbox id="cityTextbox" />
        </row>
        <row>
            <label value="Pincode:"/>
            <textbox id="pincodeTextbox" />
        </row>
        <row>
            <label value="State:" />
            <textbox id="stateTextbox" />
        </row>
        <row>
            <button label="Submit" onClick='alert("Succesfully Registered")' style="margin-left:160px;"/>
        </row>
    </rows>
</grid>
