<!-- slides.zul -->
<zk>
    <window id="slidesWindow">
        <div id="sliderContainer" style="overflow: hidden; white-space: nowrap;">
            <div class="slide" style=" width: 100%;">
               <image src="https://images.livemint.com/img/2021/03/03/1600x900/46ae696c-4918-11eb-a90e-5259e870f573_1614759334280_1614759369935.jpg" style="width: 100%; height: auto;"/> 
            </div>
            <div class="slide" style=" width: 100%;">
               <image src="https://m.economictimes.com/thumb/msid-105775107,width-1600,height-900,resizemode-4,imgsize-25624/bank-of-india-qip-sees-strong-demand-subscribed-4-5-times.jpg" style="width: 100%; height: auto;"/> 
         
            </div>
            <div class="slide" style=" width: 100%;">
               <image src="https://akm-img-a-in.tosshub.com/businesstoday/images/story/202311/canara-bank-1200-sixteen_nine_0-sixteen_nine.jpg" style="width: 100%; height: auto;"/> 
            </div>
            <div class="slide" style=" width: 100%;">
               <image src="https://images.jdmagicbox.com/comp/rajahmundry/m7/9999px883.x883.140120112812.s6m7/catalogue/chaitanya-godavari-grameena-bank-danavaipeta-rajahmundry-banks-8yo93et.jpg" style="width: 100%; height: auto;"/> 
            </div>
            <div class="slide" style=" width: 100%;">
               <image src="https://images.livemint.com/img/2021/07/06/1600x900/HDFC_1603903441816_1625565521011.jpg" style="width: 100%; height: auto;"/> 
            </div>
            <div class="slide" style=" width: 100%;">
               <image src="https://images.livemint.com/img/2020/10/13/1600x900/a28b5eaa-e880-11ea-aeeb-bfe0af332d92_1599486888194_1602569091704.jpg" style="width: 100%; height: auto;"/> 
            </div>
            <div class="slide" style=" width: 100%;">
               <image src="https://images.livemint.com/img/2023/01/22/1600x900/ff6db2b6-1549-11ec-a597-e468bf93ac55_1637300920648_1674385133938_1674385133938.jpg" style="width: 100%; height: auto;"/> 
            </div>
        </div>
        <script>
            zk.afterMount(function(){
                var currentSlideIndex = 0;
                var slides = document.getElementsByClassName("slide");

                function showNextSlide() {
                    slides[currentSlideIndex].style.display = "none";
                    currentSlideIndex = (currentSlideIndex + 1) % slides.length;
                    slides[currentSlideIndex].style.display = "inline-block";
                }

                setInterval(showNextSlide, 1500);
            });
        </script>
    </window>
</zk>
